<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Yongfeng Qiu">



  <meta name="description" content="Yongfeng(Yosef) Qiu is a first year Ph.D. student in Computer Science and Engineering at The Ohio State University.

His research interests include Physically Based Rendering (PBR) and geometric modeling. Outside of academics, he enjoys music and playing Nintendo Switch games.
">



<title>Light Base on OpenGL | Yongfeng Qiu</title>



<link rel="icon" href="/bitbug_favicon.ico">


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/css/main.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ic:round-dark-mode" : "ic:round-light-mode"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body 
  class="
    bg-[var(--c-0)]
    text-[var(--c-80)]
  ">
  <!-- The navigation bar -->
<header class="
    flex flex-row items-center
    w-full
    pr-4
    z-10
    border-b-[1px]
    border-b-[var(--c-border)]
    dark:bg-[var(--c-0)]
    dark:border-b-[var(--c-0)]
    gap-2
    h-[var(--h-header)]
    text-[var(--c-80)]
">
    <!-- Left part -->
    <div class="overflow-hidden h-full flex flex-row items-center">
        <!-- Site Title on the top left -->
        <a href="/" class="
            whitespace-nowrap
            text-2xl
            text-[var(--c-theme)]
            hover:text-[var(--c-theme)]
            pl-4
            font-black
            bg-gradient-to-r from-cyan-500
            to-blue-500 bg-clip-text text-transparent
          ">
            Yongfeng Qiu
        </a>
    </div>
    <!-- Div for pushing items to both sides -->
    <div class="flex-1"></div>
    <!-- Right part -->
    <div class="flex flex-row items-center z-20 h-full">
        <!-- Page links -->
        <div class="hidden sm:flex flex-row h-full">
            
                
                
                    
                    
                
                <a
                    href="/about"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:user-info-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>About</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/tags/Article/"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:document-2-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Articles</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/publications"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:science-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Publications</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/index"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:home-2-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Home</p>
                    
                </a>
            
        </div>
        <!-- Icons on the right -->
        <div class="flex flex-row items-center">
            <!-- Dark/light toggle icon -->
            <a class="flex group p-1" title="toggle theme" id="toggle-dark">
                <iconify-icon class="transition-transform
                    group-hover:rotate-[45deg]
                    group-hover:scale-125
                    group-hover:text-[var(--c-theme)]
                    " width="24" icon="" id="theme-icon">
                </iconify-icon>
            </a>
            <!-- Icon for dropout menu on small screens -->
            <div class="flex items-center justify-center gap-1 mx-1 sm:hidden">
                <a class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
                    <iconify-icon width="22" icon="mingcute:menu-fill"
                        class="transition-transform hover:scale-125 hover:rotate-[5deg]">
                    </iconify-icon>
                </a>
                <a class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
                    <iconify-icon width="22" icon="mingcute:close-circle-fill"
                        class="transition-transform hover:scale-125 hover:rotate-[80deg]">
                    </iconify-icon>
                </a>
            </div>
        </div>
    </div>
</header>


<!-- Dropdown menu on small screens -->
<div id="menu-panel"
  class="
    h-0
    overflow-hidden
    sm:hidden
    w-full
    z-10
    rounded
  ">
  <div id="menu-content"
    class="
      font-bold
      text-xl
      border-b-[1px]
      relative
      z-20
      border-[var(--c-sep)]
      px-2
      py-2
      -translate-y-full
      transition-transform
      duration-200
    ">
      
        
        
          <a
            href="/about"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:user-info-fill" width="22">
            </iconify-icon>
            <p>
              About
            </p>
          </a>
        
      
        
        
          <a
            href="/tags/Article/"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:document-2-fill" width="22">
            </iconify-icon>
            <p>
              Articles
            </p>
          </a>
        
      
        
        
          <a
            href="/publications"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:science-fill" width="22">
            </iconify-icon>
            <p>
              Publications
            </p>
          </a>
        
      
        
        
          <a
            href="/index"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:home-2-fill" width="22">
            </iconify-icon>
            <p>
              Home
            </p>
          </a>
        
      
  </div>
</div>
  <main>
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">

  
<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

    <!-- toc -->
    
  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- Post header before content -->
  <header class="py-4">
    <div class="flex flex-col gap-2 pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug">
        <p class="text-3xl font-bold text-[var(--c-100)] mb-4">Light Base on OpenGL</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="
          flex flex-col gap-x-2 gap-y-1 text-sm text-[var(--c-100)]">
          <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
            <!-- Dates -->
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:add-circle-fill" ></iconify-icon>
              Created: <time class="w-max">2022-07-20</time>
            </div>
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:refresh-3-fill" ></iconify-icon>
              Edited: <time class="w-max">2023-10-10</time>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-3">
            <!-- Author -->
            

            <!-- Word count -->
            <span class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:book-2-fill" ></iconify-icon>
              <span>1.9k words, 11 min</span>
            </span>
            <!-- Categories -->
            
          </div>
        </section>
      </div>
      <!-- tags -->
      <div>
        
<div class="flex flex-wrap gap-1">
  
    
      <a href="/tags/Article/" 
        class="
          tag
          text-sm
          rounded-full
          dark:drop-shadow-none
        ">
        #Article
      </a>
    
      <a href="/tags/C/" 
        class="
          tag
          text-sm
          rounded-full
          dark:drop-shadow-none
        ">
        #C++
      </a>
    
      <a href="/tags/OpenGl/" 
        class="
          tag
          text-sm
          rounded-full
          dark:drop-shadow-none
        ">
        #OpenGl
      </a>
    
  
</div>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto dark:prose-invert">
    <p>This is a new attempt as the lighting part of the rendering system in my engine program. I have built several common lights in the rendering system. Because it is implemented with OpenGL3.0 and is based on a rasterized rendering pipeline. Therefore, there are still some defects in global lighting.</p>
<span id="more"></span>
<h3 id="Concepts">Concepts</h3>
<p>First of all, let’s review some basic concepts.<br>
<strong>Radiant Flux <img src="https://math.now.sh?inline=%5CPhi" style="display:inline-block;margin: 0;"/></strong>: energy per unit time, say it’s measured in watts. Unit is <img src="https://math.now.sh?inline=W" style="display:inline-block;margin: 0;"/>.</p>
<p style=""><img src="https://math.now.sh?from=%5CPhi%20%3D%20%5Cfrac%7BdQ%7D%7Bdt%7D%0A" /></p><p><strong>Irradiance <img src="https://math.now.sh?inline=E" style="display:inline-block;margin: 0;"/></strong>: the flux incident on the surface per unit surface area.</p>
<p style=""><img src="https://math.now.sh?from=E%20%3D%20%5Cfrac%7B%5CPhi%7D%7BA%7D%20%3D%20%5Cfrac%7Bd%5CPhi%7D%7BdA%7D%0A" /></p><p><strong>Radiant Exitance <img src="https://math.now.sh?inline=B" style="display:inline-block;margin: 0;"/> or <img src="https://math.now.sh?inline=M" style="display:inline-block;margin: 0;"/></strong>: or called radiosity, the flux leaving a surface per unit surface area.</p>
<p style=""><img src="https://math.now.sh?from=M%20%3D%20B%20%3D%20%5Cfrac%7B%5CPhi%7D%7BA%7D%20%3D%20%5Cfrac%7Bd%5CPhi%7D%7BdA%7D%0A" /></p><p><strong>Radiance <img src="https://math.now.sh?inline=L" style="display:inline-block;margin: 0;"/></strong>: the flux per unit area normal to the beam per solid angle.</p>
<p style=""><img src="https://math.now.sh?from=L%20%3D%20%5Cfrac%7Bd%5E2%5CPhi%7D%7BdwdA_%7B%5Cbot%7D%7D%20%3D%20%5Cfrac%7Bd%5E2%5CPhi%7D%7BdwdA%5Ccos%5Ctheta%7D%0A" /></p><p style=""><img src="https://math.now.sh?from=L%20%5Ccdot%20dw%20%5Ccos%5Ctheta%20%3D%20%5Cfrac%7Bd%5E2%5CPhi%7D%7BdA%7D%20%3D%20dE%0A" /></p><p style=""><img src="https://math.now.sh?from=L%20%5Ccdot%20dwdA%5Ccos%5Ctheta%20%3D%20d%5E2%5CPhi%0A" /></p><p><strong>BRDF</strong>: the bidirectional reflectance distribution function gives a formalism for describing reflection a surface.<br>
<img src="https://cdn.jsdelivr.net/gh/YosefQiuImg/Img@master/uPic/brdf.png" alt="img"><br>
Therefore,</p>
<p style=""><img src="https://math.now.sh?from=E%20%3D%20%5Cint_%7B%5COmega%7DL%28P%5Cleftarrow%20w_i%29%5Ccos%5Ctheta_idw%0A" /></p><p style=""><img src="https://math.now.sh?from=dE%28P%2C%20w_i%29%20%3D%20L_i(P%2C%20w_i)%5Ccos%5Ctheta_idw_i%0A" /></p><p>Then,</p>
<p style=""><img src="https://math.now.sh?from=f_r%28P%2C%20w_o%2C%20w_i%29%20%3D%20%5Cfrac%7BdL_o(P%2C%20w_o)%7D%7BdE(P%2C%20w_i)%7D%20%3D%20%5Cfrac%7BdL_o(P%2C%20w_o)%7D%7BL_i(P%2C%20w_i)%5Ccos%5Ctheta_idw_i%7D%0A" /></p><p>So,</p>
<p style=""><img src="https://math.now.sh?from=L_o%28P%5Crightarrow%20w_o%29%20%3D%20%5Cint_%5COmega%20f_r(P%2C%20w_i%20%5Crightarrow%20w_o)dE(P%20%5Cleftarrow%20w_i)%0A" /></p><p style=""><img src="https://math.now.sh?from=L_o%28P%5Crightarrow%20w_o%29%20%3D%20%5Cint_%5COmega%20f_r(P%2C%20w_i%20%5Crightarrow%20w_o)L_i(P%20%5Cleftarrow%20w_i)%5Ccos%5Ctheta_idw_i%0A" /></p><p>Finally, a rendering equation is obtained.</p>
<p style=""><img src="https://math.now.sh?from=L_o%28P%5Crightarrow%20w_o%29%20%3D%20%5Cint_%5COmega%20f_r(P%2C%20w_i%20%5Crightarrow%20w_o)L_i(P%20%5Cleftarrow%20w_i)(N%20%5Ccdot%20w_i)dw_i%20%2B%20L_%7Bemission%7D(P%2Cw_o)%0A" /></p><hr>
<h3 id="Blinn-Phong">Blinn-Phong</h3>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> N = <span class="built_in">normalize</span>(normal); <span class="comment">// normal vector</span></span><br><span class="line"><span class="type">vec3</span> L = <span class="built_in">normalize</span>(light.lightPos.xyz - worldPos.xyz); <span class="comment">// light direction</span></span><br><span class="line"><span class="type">vec3</span> R = <span class="built_in">reflect</span>(-L, N); <span class="comment">// light reflect direction</span></span><br><span class="line"><span class="type">vec3</span> V = <span class="built_in">normalize</span>(cameraPos.xyz - worldPos.xyz); <span class="comment">// view direction</span></span><br><span class="line"><span class="type">vec3</span> H = <span class="built_in">normalize</span>(L + V); <span class="comment">// halfway vector</span></span><br><span class="line"><span class="type">float</span> diff = <span class="built_in">max</span>(<span class="number">0.0</span>f, <span class="built_in">dot</span>(N, L));</span><br><span class="line"><span class="type">float</span> spec = <span class="number">0.0</span>f;</span><br><span class="line"><span class="type">vec3</span> diffColor = light.lightColor * mat.Kd * diff * tex.Kd;</span><br><span class="line"><span class="type">vec3</span> specColor = <span class="type">vec3</span>(<span class="number">0.0</span>f);</span><br><span class="line"><span class="keyword">if</span> (diff &gt; <span class="number">0.0</span>f) &#123;</span><br><span class="line">    <span class="keyword">if</span>(bBlinn)&#123;</span><br><span class="line">       spec = <span class="built_in">pow</span>(<span class="built_in">max</span>(<span class="number">0.0</span>f, <span class="built_in">dot</span>(N, H)), mat.shininess); </span><br><span class="line">    &#125;</span><br><span class="line">    spec = <span class="built_in">pow</span>(<span class="built_in">max</span>(<span class="number">0.0</span>f, <span class="built_in">dot</span>(V, R)), mat.shininess);</span><br><span class="line">    specColor = light.lightColor * mat.Ks * spec * tex.Ks;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<h3 id="Theory-Light">Theory Light</h3>
<p><strong>Point LIGHT</strong><br>
The point light source naturally has only one direction for a point with incident light, so there is no integral here. This is also means that it does not need to consider the direction of light, but needs position information.</p>
<p style=""><img src="https://math.now.sh?from=L_o%28P%5Crightarrow%20w_o%29%20%3D%20f_r(P%2C%20w_i%20%5Crightarrow%20w_o)L_i(P%20%5Cleftarrow%20w_i)(N%20%5Ccdot%20w_i)dw_i%20%2B%20L_%7Bemission%7D(P%2Cw_o)%0A" /></p><p>In addition, it is importance to consider the attenuation for the point light source.<br>
First way</p>
<p style=""><img src="https://math.now.sh?from=attenuation%20%3D%20%5Cfrac%7B1.0%7D%7Bk_c%20%2B%20k_l%20%5Ccdot%20dist%20%2B%20k_q%20%5Ccdot%20dist%5E2%7D%0A" /></p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> dist = <span class="built_in">length</span>(L);</span><br><span class="line"><span class="type">float</span> attenuation = <span class="number">1.0f</span> / (Kc + Kl * dist + Kq * dist * dist);</span><br></pre></td></tr></table></figure>
<p>Second way, Professor Cem Yuksel proposes an attenuation function that considers the radius of light source to eliminate the singularity of the inverse-square light attenuation function.</p>
<p style=""><img src="https://math.now.sh?from=attenuation%20%3D%20%5Cfrac%7B2%7D%7Br%5E2%7D%281%20-%20%5Cfrac%7Bd%7D%7B%5Csqrt(d%5E2%20%2B%20r%5E2%29%7D)%20%3D%20%5Cfrac%7B2%7D%7Bd%5E2%20%2B%20r%5E2%20%2B%20d%20%5Csqrt%7Bd%5E2%20%2B%20r%5E2%7D%7D%0A" /></p><p><strong>Directional LIGHT</strong><br>
Compared with the point light, it does not need to consider the attenuation of light and the position information of light, but it need to consider the direction of light.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec3 L = <span class="built_in">normalize</span>(light.direction);</span><br></pre></td></tr></table></figure>
<p><strong>Spot LIGHT</strong><br>
For Spot light, it should consider both the direction of the light and the position information where the light is needed. At the same time, it is necessary to calculate the attenuation factor.<br>
<img src="https://cdn.jsdelivr.net/gh/YosefQiuImg/Img@master/uPic/spotlight.png" alt="img"></p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> spotDir = <span class="built_in">normalize</span>(light.lightDir,xyz);</span><br><span class="line"><span class="type">float</span> currentCosTheta = <span class="built_in">max</span>(<span class="number">0.0</span>f, <span class="built_in">dot</span>(-L, spotDir));</span><br><span class="line"><span class="type">float</span> radianceCutoff = light.cutoff * Pi / <span class="number">180.0</span>f;</span><br><span class="line"><span class="type">float</span> cosTheta = <span class="built_in">cos</span>(radianceCutoff);</span><br><span class="line"><span class="keyword">if</span> (currentCosTheta &gt; cosTheta) </span><br><span class="line">    diff = <span class="built_in">pow</span>(currentCosTheta, <span class="number">32.0</span>f) * light.intensity;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    diff = <span class="number">0.0</span>f;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/YosefQiuImg/Img@master/uPic/shadow.PNG" alt="img"></p>
<h3 id="Area-Light">Area Light</h3>
<p>For the area light source, we can treat it as a set of infinitely many point light source, so we only need to integrate the solid angle range of the area light and determine the radiance of the incident light of the area light source in different solid angle.<br>
In addition, for the rendering equation we discussed earlier, we need to calculate an analytic expression mathematically, but there is no analytic expression for the above integral. Therefore, a well-known method is Monte Carlo.</p>
<p style=""><img src="https://math.now.sh?from=F%20%3D%20%5Cint%5Eb_%7Ba%7Df%28x%29dx%0A" /></p><p style=""><img src="https://math.now.sh?from=F%5EN%20%3D%20%5Cfrac%7B1%7D%7BN%7D%5Csum%5E%7BN%7D_%7Bi%3D1%7D%5Cfrac%7Bf%28X_i%29%7D%7Bpdf(X_i)%7D%0A" /></p><p>But it is troublesome to use Monte Carlo. we can directly trick. At the same time, we can use light transport theory to optimize.<br>
Another method is polygonal-light shading with LTC proposed by Eric Heitz et al.<br>
After determine the incident direction and roughness, BRDF become a spherical distribution function. As we said before, the key point problem needs to be solved is analytic expression.  Heitz’s paper shows that we can convert the BRDF spherical distribution function into the spherical distribution function of <img src="https://math.now.sh?inline=%5Ccos%5Ctheta" style="display:inline-block;margin: 0;"/>.<br>
In short, we are changing the BRDF linear transformation to a cosine distribution in rendering.</p>
<p style=""><img src="https://math.now.sh?from=D_0%3D%28w_0%3D(x%2Cy%2Cz%29)%3D%5Cfrac%7B1%7D%7B%5Cpi%7Dmax(0%2Cz)%0A" /></p><p>Then, the LTC can be obtained,</p>
<p style=""><img src="https://math.now.sh?from=D%28w%29%3DD_0(%5Cfrac%7BM%5E%7B-1%7Dw%7D%7B%7C%7CM%5E%7B-1%7Dw%7C%7C%7D)%5Cfrac%7B%7CM%5E%7B-1%7D%7C%7D%7B%7C%7CM%5E%7B-1%7Dw%7C%7C%5E3%7D%0A" /></p><p>Base the GGX BRDF, we can use four parameters to create a M. It is also mean find a LTC.</p>
<p style=""><img src="https://math.now.sh?from=M%20%3D%20%5Cleft%5B%5Cbegin%7Bmatrix%7D%20a%20%26%200%20%26%20b%20%5C%5C%200%20%26%201%20%26%200%20%5C%5C%20c%20%26%200%20%26%20d%20%5Cend%7Bmatrix%7D%5Cright%5D%0A" /></p><p>So, we can store it in a 2D four-channel LUT.  According Ubpa’s summary, we can summarize a process.</p>
<ul>
<li>Sampling LUT and get M.</li>
<li>Change the vertex of polygon to the [T1, T2, M] coordinate system.</li>
<li>Crop polygons.</li>
<li>Integral.</li>
<li>Sampling Norm and Fresnel term to adjustment step 4.<br>
<img src="https://cdn.jsdelivr.net/gh/YosefQiuImg/Img@master/uPic/arealight.png" alt="img">.</li>
</ul>
<h3 id="IBL-Image-Based-Lighting">IBL (Image Based Lighting)</h3>
<p>IBL is often used in <em>Physically Based Rendering</em>, which uses theory based on physical and microfacet theory to shading and uses surface parameters measured from reality to accurately represent real-world materials. In my view, IBL is an excellent ambient light.<br>
At present, one of the most common models is <strong>Cook-Torrance</strong>.</p>
<p style=""><img src="https://math.now.sh?from=f_r%28N%2C%20L%2C%20V%29%20%3D%20(1%20-%20F)%5Cfrac%7B%5Crho%7D%7B%5Cpi%7D%2B%5Cfrac%7BDFG%7D%7B4(N%20%5Ccdot%20V)(N%20%5Ccdot%20L)%7D%0A" /></p><p>In this equation, N means Normal Distribution Function, which is used to describe microfacet normal distribution.</p>
<p style=""><img src="https://math.now.sh?from=D%28N%2C%20H%2C%20%5Calpha%29%20%3D%20%5Cfrac%7B%5Calpha%5E2%7D%7B%5Cpi((N%20%5Ccdot%20H)%5E2(%5Calpha%5E2-1)%2B1)%5E2%7D%20%0A" /></p><p>In this equation. F means Fresnel coefficient, which is used to describe reflectivity. The value range from 0 to 1.<br>
Schlick gives simplified definition.</p>
<p style=""><img src="https://math.now.sh?from=F%28H%2C%20V%2C%20F_0%29%20%3D%20F_0%20%2B%20(1%20-%20F_0)(1-%20(H%20%5Ccdot%20V))%5E5%0A" /></p><p style=""><img src="https://math.now.sh?from=F_0%3D%5Cfrac%7B%5Ceta_1%20-%20%5Ceta_2%7D%7B%5Ceta_1%20%2B%20%5Ceta_2%7D%0A" /></p><p>In this equation, G means Geometry Function, which is used to describe geometry obstruction and geometry shadowing. The value range from 0 to 1.</p>
<p style=""><img src="https://math.now.sh?from=G%28N%2C%20V%2C%20L%2C%20k%29%20%3D%20%5Cfrac%7BN%20%5Ccdot%20V%7D%7B(N%20%5Ccdot%20V)(1-k)%2Bk%7D%5Cfrac%7BN%20%5Ccdot%20L%7D%7B(N%20%5Ccdot%20L)(1-k)%2Bk%7D%0A" /></p><p style=""><img src="https://math.now.sh?from=k_%7Bdirect%7D%3D%5Cfrac%7B%28%5Calpha%20%2B%201%29%5E2%7D%7B8%7D%0A" /></p><p style=""><img src="https://math.now.sh?from=k_%7BIBL%7D%20%3D%20%5Cfrac%7B%5Calpha%5E2%7D%7B2%7D%0A" /></p><p>So, update the rendering equation.</p>
<p style=""><img src="https://math.now.sh?from=L_o%28P%20%5Crightarrow%20w_o%29%20%3D%20L_d(w_o)%20%2B%20L_s(w_o)%0A" /></p><p style=""><img src="https://math.now.sh?from=L_o%20%3D%20%5Cint_%7B%5COmega%7Df_d%28w_i%29N%20%5Ccdot%20w_idw_i%20%2B%20%5Cint_%7B%5COmega%7Df_sL_i(w_i)N%20%5Ccdot%20w_idw_i%0A" /></p><p style=""><img src="https://math.now.sh?from=L_i%28w_i%29%20%3D%20L_%7Benv%7D(w_i)%20%3D%20texCube(w_i)%0A" /></p><p>This is means, radiance can be obtained by using <img src="https://math.now.sh?inline=w_i" style="display:inline-block;margin: 0;"/> to sample the cubeMaps.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec3 radiance = <span class="built_in">texture</span>(cubeMaps, w_i).rgb;</span><br></pre></td></tr></table></figure>
<p>So, we calculated through The Monta Carlo integral to get an <strong>Irradiance Map</strong>. When using the irradiance map, sample according to the normal direction, and multiply <img src="https://math.now.sh?inline=Kd%5Crho" style="display:inline-block;margin: 0;"/> to get the diffuse reflection item.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec3 irradiance = <span class="built_in">texture</span>(irradianceMap, N);</span><br></pre></td></tr></table></figure>
<p>Joey gave specific sample codes about Pre-calculation in his book.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vec3 N <span class="title">normalize</span><span class="params">(worldPos)</span></span>;</span><br><span class="line">vec3 irradiance = <span class="built_in">vec3</span>(<span class="number">0.0f</span>);</span><br><span class="line">vec3 up = <span class="built_in">vec3</span>(<span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line">vec3 right = <span class="built_in">normalize</span>(<span class="built_in">cross</span>(up, N));</span><br><span class="line">up = <span class="built_in">normalize</span>(<span class="built_in">cross</span>(N, right));</span><br><span class="line"></span><br><span class="line"><span class="type">float</span> sampleDelta = <span class="number">0.025f</span>;</span><br><span class="line"><span class="type">float</span> nrSamples = <span class="number">0.0f</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">float</span> phi = <span class="number">0.0f</span>, phi &lt; <span class="number">2.0f</span> * Pi; phi += sampleDelta) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">float</span> theta = <span class="number">0.0f</span>, theta &lt; <span class="number">0.5f</span> * Pi; theta += sampleDelta) &#123;</span><br><span class="line">        vec3 tangentSample = <span class="built_in">vec3</span>(<span class="built_in">sin</span>(theta) * <span class="built_in">cos</span>(phi),  <span class="built_in">sin</span>(theta) * <span class="built_in">sin</span>(phi), <span class="built_in">cos</span>(theta));</span><br><span class="line">        vec3 sampleVec = tangentSample.x * right + tangentSample.y * up + tangentSample.z * N;</span><br><span class="line">        irradiance = <span class="built_in">texture</span>(environmentMap, sampleVec).rgb * <span class="built_in">cos</span>(theta) * <span class="built_in">sin</span>(theta);</span><br><span class="line">        nrSamples++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">irradiance = Pi * irradiance * (<span class="number">1.0f</span> / <span class="built_in">float</span>(nrSamples));</span><br></pre></td></tr></table></figure>
<p>Last, finally, calculate the specular factor.<br>
Epic Games proposes a method called <strong>split sum approximation</strong>. Therefore,</p>
<p style=""><img src="https://math.now.sh?from=L_s%28w_o%29%20%3D%20%5Cint_%7B%5COmega%7DL_i(P%20%5Cleftarrow%20w_i)dw_i%20*%20%5Cint_%7B%5COmega%7Df_r(P%2C%20w_i%20%5Crightarrow%20w_o)N%20%5Ccdot%20w_idw_i%0A" /></p><p>First, calculate the first integral. Similar to the above method, we can get a Map, which called <strong>pre-filter environment map</strong>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> saTexel = <span class="number">4.0f</span> * Pi / (<span class="number">6.0f</span> * resolution * resolution);</span><br><span class="line">vec3 N = <span class="built_in">normalize</span>(worldPos);</span><br><span class="line">vec3 R = N;</span><br><span class="line">vec3 V = R;</span><br><span class="line"> <span class="type">const</span> uint SAMPLE_COUNT = <span class="number">1024u</span>;</span><br><span class="line">vec3 prefilteredColor = <span class="built_in">vec3</span>(<span class="number">0.0</span>);</span><br><span class="line"><span class="type">float</span> totalWeight = <span class="number">0.0</span>;</span><br><span class="line"><span class="keyword">for</span>(uint i = <span class="number">0u</span>; i &lt; SAMPLE_COUNT; ++i) &#123;</span><br><span class="line">    vec2 Xi = <span class="built_in">Hammersley</span>(i, SAMPLE_COUNT);</span><br><span class="line">    vec3 H = <span class="built_in">SchlickGGX_Sample</span>(Xi, N, roughness);</span><br><span class="line">    vec3 L  = <span class="built_in">normalize</span>(<span class="number">2.0</span> * <span class="built_in">dot</span>(V, H) * H - V);</span><br><span class="line">    <span class="type">float</span> NdotL = <span class="built_in">max</span>(<span class="built_in">dot</span>(N, L), <span class="number">0.0</span>);</span><br><span class="line">    <span class="keyword">if</span>(NdotL &gt; <span class="number">0.0</span>) &#123;</span><br><span class="line">        <span class="type">float</span> D   = <span class="built_in">SchlickGGX_D</span>(N, H, roughness);</span><br><span class="line">        <span class="type">float</span> NdotH = <span class="built_in">max</span>(<span class="built_in">dot</span>(N, H), <span class="number">0.0</span>);</span><br><span class="line">        <span class="type">float</span> HdotV = <span class="built_in">max</span>(<span class="built_in">dot</span>(H, V), <span class="number">0.0</span>);</span><br><span class="line">        <span class="type">float</span> pdf = D * NdotH / (<span class="number">4.0</span> * HdotV) + <span class="number">0.0001</span>; </span><br><span class="line">        <span class="type">float</span> saSample = <span class="number">1.0</span> / (<span class="built_in">float</span>(SAMPLE_COUNT) * pdf + <span class="number">0.0001</span>);</span><br><span class="line">        <span class="type">float</span> mipLevel = roughness == <span class="number">0.0</span> ? <span class="number">0.0</span> : <span class="number">0.5</span> * <span class="built_in">log2</span>(saSample / saTexel); </span><br><span class="line">        prefilteredColor += <span class="built_in">textureLod</span>(environmentMap, L, mipLevel).rgb * NdotL;</span><br><span class="line">        totalWeight      += NdotL;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">prefilteredColor = prefilteredColor / totalWeight;</span><br></pre></td></tr></table></figure>
<p>Second, calculate the second integral. The obtained Map called <strong>BRDF LUT</strong>. So, the current problem is how to create a LUT Map.  According the previous rendering equation, we need <img src="https://math.now.sh?inline=w_o%2C%20N%2C%20F_0%2C%20%5Calpha" style="display:inline-block;margin: 0;"/> four parameters. we can find a way to eliminate $ F_0$.</p>
<p style=""><img src="https://math.now.sh?from=%5Cint_%7B%5COmega%7Df_s%28w_i%2C%20w_o%29N%20%5Ccdot%20w_idw_i%20%3D%20%5Cint_%7B%5COmega%7Df_s(w_i%2C%20w_o)%20%5Cfrac%7BF(w_o%2C%20H)%7D%7BF(w_o%2C%20H)%7DN%20%5Ccdot%20w_idw_i%0A" /></p><p style=""><img src="https://math.now.sh?from=%3D%20%5Cint_%7B%5COmega%7D%5Cfrac%7Bf_s%28w_i%2C%20w_o%29%7D%7BF(w_o%2C%20H)%7D(F_0%20%2B%20(1-F_0)(1-w_o%20%5Ccdot%20H)%5E5)N%5Ccdot%20w_idw_i%0A" /></p><p style=""><img src="https://math.now.sh?from=%3DF_0%5Cint_%7B%5COmega%7D%5Cfrac%7Bf_s%28w_i%2C%20w_o%29%7D%7BF(w_o%2C%20H)%7D(1-w_o%20%5Ccdot%20H)%5E5)N%5Ccdot%20w_idw_i%20%2B%20%5Cint_%7B%5COmega%7D%5Cfrac%7Bf_s(w_i%2C%20w_o)%7D%7BF(w_o%2C%20H)%7D(1-w_o%20%5Ccdot%20H)%5E5)N%5Ccdot%20w_idw_i%20%0A" /></p><p style=""><img src="https://math.now.sh?from=%3DF_0%20*%20scale%20%2B%20bias%0A" /></p><p>After that, using Monta Carlo to solve scale and bias. Both parts can represent the pre-calculated results with a 2D texture. They are all 1-dimensional variables that can be placed in the same texture, scale in the red channel, and bias in the green channel. In the end, using <img src="https://math.now.sh?inline=N%20%5Ccdot%20w_i" style="display:inline-block;margin: 0;"/> (range between 0.0 and 1.0) as the horizontal coordinate and roughness as the vertical coordinate to create a LUT. This LUT is determine by BRDF,so the determined BRDF has a determined LUT.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vec3 <span class="title">IntegrateBRDF</span><span class="params">(<span class="type">float</span> NdotV, <span class="type">float</span> roughness)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vec3 V;</span><br><span class="line">    V.x = <span class="built_in">sqrt</span>(<span class="number">1.0</span> - NdotV*NdotV);</span><br><span class="line">    V.y = <span class="number">0.0</span>;</span><br><span class="line">    V.z = NdotV;</span><br><span class="line">    <span class="type">float</span> A = <span class="number">0.0</span>;</span><br><span class="line">    <span class="type">float</span> B = <span class="number">0.0</span>;</span><br><span class="line">	<span class="type">float</span> C = <span class="number">0.0</span>;</span><br><span class="line">    vec3 N = <span class="built_in">vec3</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line">    <span class="type">const</span> uint SAMPLE_COUNT = <span class="number">1024u</span>;</span><br><span class="line">    <span class="keyword">for</span>(uint i = <span class="number">0u</span>; i &lt; SAMPLE_COUNT; ++i) &#123;</span><br><span class="line">        vec2 Xi = <span class="built_in">Hammersley</span>(i, SAMPLE_COUNT);</span><br><span class="line">		vec3 H = <span class="built_in">SchlickGGX_Sample</span>(Xi, N, roughness);</span><br><span class="line">		vec3 L = <span class="built_in">normalize</span>(<span class="number">2.0</span> * <span class="built_in">dot</span>(V, H) * H - V);</span><br><span class="line">		<span class="type">float</span> NdotL = <span class="built_in">max</span>(L.z, <span class="number">0.0</span>);</span><br><span class="line">		<span class="type">float</span> NdotH = <span class="built_in">max</span>(H.z, <span class="number">0.0</span>);</span><br><span class="line">		<span class="type">float</span> VdotH = <span class="built_in">max</span>(<span class="built_in">dot</span>(V, H), <span class="number">0.0</span>);</span><br><span class="line">		<span class="keyword">if</span>(NdotL &gt; <span class="number">0.0</span>) &#123;</span><br><span class="line">			<span class="type">float</span> G = <span class="built_in">SchlickGGX_SmithG</span>(N, V, L, roughness);</span><br><span class="line">			<span class="type">float</span> G_Vis = (G * VdotH) / (NdotH * NdotV);</span><br><span class="line">			<span class="type">float</span> Fc = <span class="built_in">pow</span>(<span class="number">1.0</span> - VdotH, <span class="number">5.0</span>);</span><br><span class="line">			A += (<span class="number">1.0</span> - Fc) * G_Vis;</span><br><span class="line">			B += Fc * G_Vis;</span><br><span class="line">		&#125;</span><br><span class="line">		vec3 L = <span class="built_in">CosOnHalfSphere</span>(Xi, N);</span><br><span class="line">		<span class="type">float</span> NoL = <span class="built_in">dot</span>(N, L);</span><br><span class="line">		<span class="keyword">if</span>(NoL &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    		C += <span class="built_in">DisneyDiffuseFr</span>(N, V, L, <span class="built_in">sqrt</span>(roughness));</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">vec3</span>(A, B, C) / <span class="built_in">float</span>(SAMPLE_COUNT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now that we have three texture maps, they are irradiance Map, pre-filtered Map, and LUT. we can get the <img src="https://math.now.sh?inline=L_o" style="display:inline-block;margin: 0;"/>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vec3 Ks = F;</span><br><span class="line">vec3 Kd = (<span class="number">1</span> - metalness) * (<span class="built_in">vec3</span>(<span class="number">1.0f</span>) - Ks);</span><br><span class="line">vec3 irradiance = <span class="built_in">texture</span>(irradianceMap, N).rgb;</span><br><span class="line">vec3 R = <span class="built_in">reflect</span>(-V, N);</span><br><span class="line">vec3 prefilteredColor = <span class="built_in">textureLod</span>(prefilteredMap, R, roughness * <span class="number">4.0f</span>).rgb;</span><br><span class="line">vec3 scale_bias = <span class="built_in">texture</span>(LUT, <span class="built_in">vec2</span>(<span class="built_in">max</span>(<span class="built_in">dot</span>(N, V), <span class="number">0.0f</span>), roughness)).rg;</span><br><span class="line">vec3 diff = irradianceMap * albedo;</span><br><span class="line">vec3 spec = prefilteredColor * (F0 * scale_bias.x + scale_bias.y);</span><br><span class="line">vec3 ambient = (Kd * diff + spec) * ao;</span><br><span class="line">vec3 result = ambient + Lo;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/YosefQiuImg/Img@master/uPic/ibl.png" alt="img">.</p>
<h3 id="Volumetric-Light">Volumetric Light</h3>
<p>Kenny Mitchell mentioned a method called <strong>Volumetric Light Scattering as a Post-Process</strong> in the book <em>GPU Gems 3</em>. In short, this method is divided into three steps.<br>
In the screen space, we lack enough information to calculate and determine occlusion. But, we can estimate the probability of occlusion at each pixel by summing samples along a ray to the light source in image space.</p>
<p style=""><img src="https://math.now.sh?from=L%28s%2C%20%5Ctheta%2C%20%5CPhi%29%20%3D%20%5Csum%5E%7Bn%7D_%7Bi%3D0%7D%5Cfrac%7Bs_i%2C%20%5Ctheta_i%7D%7Bn%7D%0A" /></p><p>In addition, adding attenuation coefficients to parameterize control of the summation.</p>
<p style=""><img src="https://math.now.sh?from=L%28s%2C%20%5Ctheta%2C%20%5CPhi%29%20%3D%20exposure%20%5Ctimes%20%5Csum%5E%7Bn%7D_%7Bi%3D0%7D%20decay%5Ei%20%5Ctimes%20weight%20%5Ctimes%20%5Cfrac%7Bs_i%2C%20%5Ctheta_i%7D%7Bnumber%5C%3Bof%5C%3Bsamples%7D%20%0A" /></p><ul>
<li>Rendering the light source and occluding objects to the framebuffer, which called <strong>Occlusion Texture Map</strong>. According to the sampling diagram and some light scattering algorithms, the <strong>Light Scattering Texture Map</strong> can be obtained.</li>
<li>Clean the depth buffer, render the scene without light source to the another framebuffer, which called <strong>Scene Texture Map</strong>.</li>
<li>Switch camera to 2D(<strong>Orthogonal projection</strong>)</li>
<li>Blending Scene Texture Map and Light Scattering Texture Map.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">CalcLight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    vec3 col = <span class="built_in">texture</span>(U_Texture, V_Texcoord.xy).rgb;</span><br><span class="line">    vec2 deltaTextCoord = V_Texcoord.xy - lightPos.xy;</span><br><span class="line">    vec2 textCord = V_Texcoord.xy;</span><br><span class="line">    deltaTextCoord *= <span class="number">1.0f</span> / samples * density;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> illuminationDecay = <span class="number">1.0f</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; samples; i++) &#123;</span><br><span class="line">        textCord -= deltaTextCoord;</span><br><span class="line">        vec3 sampled_color = <span class="built_in">texture</span>(U_Texture, textCord).rgb;</span><br><span class="line">        sampled_color *= illuminationDecay * weight;</span><br><span class="line">        col += sampled_color;</span><br><span class="line">        illuminationDecay *= decay;</span><br><span class="line">    &#125;</span><br><span class="line">    col *= exposure;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">vec4</span>(col, <span class="number">1.0f</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/YosefQiuImg/Img@master/uPic/buffer.PNG" alt="img"><br>
<img src="https://cdn.jsdelivr.net/gh/YosefQiuImg/Img@master/uPic/volumetric.gif" alt="img"></p>
<h4 id="Reference">Reference</h4>
<p>[1]Philp Dutré,Kavita Bala, Philippe Bekaeert.Advanced Global Illumination.2nd Edition.<br>
[2]<a target="_blank" rel="noopener" href="https://doi.org/10.1145/3388767.3407364">Cem Yuksel.Point Light Attenuation Without Singularity.ACM SIGGRAPH 2020 Talks.SIGGRAPH 2020.New York, NY, USA.</a><br>
[3]Ubp.a.Real-Time Trick-PBR Area Lights.<br>
[4]<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/0BzvWIdpUpRx_d09ndGVjNVJzZjA/view?resourcekey=0-21tmiqk55JIZU8UoeJatXQ">Heitz E , Dupuy J , Hill S , et al. Real-time polygonal-light shading with linearly transformed cosines[J]. ACM Transactions on Graphics, 2016, 35(4):1-8</a><br>
[5]Pharr M, Jakob W, Humphreys G. Physically based rendering: From theory to implementation[M]. Morgan Kaufmann, 2016.<br>
[6]Burley B, Studios W D A. Physically-based shading at disney[C]//ACM SIGGRAPH. 2012<br>
[7]<a target="_blank" rel="noopener" href="https://learnopengl.com/">Joey de Vries.Learn OpenGL: Learn modern OpenGL graphics programming in a step-by-step fashion.</a><br>
[8]In-depth understanding of PBR/Image Based Lighting(IBL).<br>
[9]<a target="_blank" rel="noopener" href="https://developer.nvidia.com/gpugems/gpugems3/foreword">Nguyen, Hubert. GPU Gems 3. Addison-Wesley Professional, 2007.</a></p>

  </article>

  <!-- prev and next -->
  <div class="flex justify-between mt-4 pt-4
    border-t border-[var(--c-sep)] text-sm
    gap-2 text-[var(--c-50)]
  ">
    <div>
      
        <a href="/2022/10/18/GrandCanyon/"
          class="
            transition-all
            flex justify-center
            hover:-translate-x-1
            hover:text-[var(--c-80)]
          ">
          <iconify-icon width="20" icon="mingcute:left-fill" data-inline="false">
          </iconify-icon>
          GrandCanyon
        </a>
      
    </div>
    <div>
      
        <a href="/2022/02/20/Arches-National-Park/"
          class="
            flex 
            justify-center
            hover:translate-x-1 
            transition-transform
            hover:text-[var(--c-100)]
          "
        >
          Arches National Park
          <iconify-icon width="20" icon="mingcute:right-fill" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>

  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->

  </main>
  <footer class="flex flex-col mt-12 mb-12 items-center
  text-[var(--c-50)] text-sm">
  <div class="flex flex-row items-center mb-20">
    
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Github" target="_blank" rel="noopener" href="https://github.com/YosefQiu">
            <iconify-icon width="28" icon="mingcute:github-fill"></iconify-icon>
        </a>
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/in/yongfeng-qiu-47642b230">
            <iconify-icon width="28" icon="simple-icons:linkedin"></iconify-icon>
        </a>
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Email" href="mailto:yongfeng.qiu@outlook.com">
            <iconify-icon width="28" icon="mingcute:invite-fill"></iconify-icon>
        </a>
    

  </div>
  <!-- busuanzi -->
  <div class="mb-6">
    

  </div>

</footer>

  <div class="
    back-to-top
    fixed right-6
    z-1024
    -bottom-20
    rounded-lg
    font-bold
    py-1 px-2
    text-[var(--c-80)]
    bg-[var(--c-20)]
    cursor-pointer
    text-center
    drop-shadow-md
  ">
    <span class="flex justify-center items-center text-sm">
      <span id="scrollpercent"><span>0</span> %</span>
      <iconify-icon width="18" icon="mingcute:arrow-to-up-fill" id="go-top"></iconify-icon>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
