<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Yongfeng Qiu">



  <meta name="description" content="Yongfeng(Yosef) Qiu is a first year Ph.D. student in Computer Science and Engineering at The Ohio State University.

His research interests include Physically Based Rendering (PBR) and geometric modeling. Outside of academics, he enjoys music and playing Nintendo Switch games.
">



<title>Image Mosaicing | Yongfeng Qiu</title>



<link rel="icon" href="/bitbug_favicon.ico">


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/css/main.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ic:round-dark-mode" : "ic:round-light-mode"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body 
  class="
    bg-[var(--c-0)]
    text-[var(--c-80)]
  ">
  <!-- The navigation bar -->
<header class="
    flex flex-row items-center
    w-full
    pr-4
    z-10
    border-b-[1px]
    border-b-[var(--c-border)]
    dark:bg-[var(--c-0)]
    dark:border-b-[var(--c-0)]
    gap-2
    h-[var(--h-header)]
    text-[var(--c-80)]
">
    <!-- Left part -->
    <div class="overflow-hidden h-full flex flex-row items-center">
        <!-- Site Title on the top left -->
        <a href="/" class="
            whitespace-nowrap
            text-2xl
            text-[var(--c-theme)]
            hover:text-[var(--c-theme)]
            pl-4
            font-black
            bg-gradient-to-r from-cyan-500
            to-blue-500 bg-clip-text text-transparent
          ">
            Yongfeng Qiu
        </a>
    </div>
    <!-- Div for pushing items to both sides -->
    <div class="flex-1"></div>
    <!-- Right part -->
    <div class="flex flex-row items-center z-20 h-full">
        <!-- Page links -->
        <div class="hidden sm:flex flex-row h-full">
            
                
                
                    
                    
                
                <a
                    href="/about"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:user-info-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>About</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/tags/Article/"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:document-2-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Articles</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/tags/Essay/"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:document-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Essays</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/publications"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:science-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Publications</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/tag"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:tag-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Tags</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/archives/"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:directory-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Archives</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/index"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:home-2-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Home</p>
                    
                </a>
            
        </div>
        <!-- Icons on the right -->
        <div class="flex flex-row items-center">
            <!-- Dark/light toggle icon -->
            <a class="flex group p-1" title="toggle theme" id="toggle-dark">
                <iconify-icon class="transition-transform
                    group-hover:rotate-[45deg]
                    group-hover:scale-125
                    group-hover:text-[var(--c-theme)]
                    " width="24" icon="" id="theme-icon">
                </iconify-icon>
            </a>
            <!-- Icon for dropout menu on small screens -->
            <div class="flex items-center justify-center gap-1 mx-1 sm:hidden">
                <a class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
                    <iconify-icon width="22" icon="mingcute:menu-fill"
                        class="transition-transform hover:scale-125 hover:rotate-[5deg]">
                    </iconify-icon>
                </a>
                <a class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
                    <iconify-icon width="22" icon="mingcute:close-circle-fill"
                        class="transition-transform hover:scale-125 hover:rotate-[80deg]">
                    </iconify-icon>
                </a>
            </div>
        </div>
    </div>
</header>


<!-- Dropdown menu on small screens -->
<div id="menu-panel"
  class="
    h-0
    overflow-hidden
    sm:hidden
    w-full
    z-10
    rounded
  ">
  <div id="menu-content"
    class="
      font-bold
      text-xl
      border-b-[1px]
      relative
      z-20
      border-[var(--c-sep)]
      px-2
      py-2
      -translate-y-full
      transition-transform
      duration-200
    ">
      
        
        
          <a
            href="/about"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:user-info-fill" width="22">
            </iconify-icon>
            <p>
              About
            </p>
          </a>
        
      
        
        
          <a
            href="/tags/Article/"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:document-2-fill" width="22">
            </iconify-icon>
            <p>
              Articles
            </p>
          </a>
        
      
        
        
          <a
            href="/tags/Essay/"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:document-fill" width="22">
            </iconify-icon>
            <p>
              Essays
            </p>
          </a>
        
      
        
        
          <a
            href="/publications"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:science-fill" width="22">
            </iconify-icon>
            <p>
              Publications
            </p>
          </a>
        
      
        
        
          <a
            href="/tag"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:tag-fill" width="22">
            </iconify-icon>
            <p>
              Tags
            </p>
          </a>
        
      
        
        
          <a
            href="/archives/"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:directory-fill" width="22">
            </iconify-icon>
            <p>
              Archives
            </p>
          </a>
        
      
        
        
          <a
            href="/index"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:home-2-fill" width="22">
            </iconify-icon>
            <p>
              Home
            </p>
          </a>
        
      
  </div>
</div>
  <main>
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">

  
<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

    <!-- toc -->
    
  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- Post header before content -->
  <header class="py-4">
    <div class="flex flex-col gap-2 pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug">
        <p class="text-3xl font-bold text-[var(--c-100)] mb-4">Image Mosaicing</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="
          flex flex-col gap-x-2 gap-y-1 text-sm text-[var(--c-100)]">
          <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
            <!-- Dates -->
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:add-circle-fill" ></iconify-icon>
              Created: <time class="w-max">2021-12-05</time>
            </div>
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:refresh-3-fill" ></iconify-icon>
              Edited: <time class="w-max">2022-11-22</time>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-3">
            <!-- Author -->
            

            <!-- Word count -->
            <span class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:book-2-fill" ></iconify-icon>
              <span>353 words, 2 min</span>
            </span>
            <!-- Categories -->
            
          </div>
        </section>
      </div>
      <!-- tags -->
      <div>
        
<div class="flex flex-wrap gap-1">
  
    
      <a href="/tags/Article/" 
        class="
          tag
          text-sm
          rounded-full
          dark:drop-shadow-none
        ">
        #Article
      </a>
    
      <a href="/tags/Image-Processing/" 
        class="
          tag
          text-sm
          rounded-full
          dark:drop-shadow-none
        ">
        #Image Processing
      </a>
    
  
</div>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto dark:prose-invert">
    <p>This article refers to the notes of the Prof. Ross Whitaker, who is my teacher of CS 6600 Image Processing.</p>
<p>This year, I chose Professor Ross’s course on image processing. Recently, I suddenly became interested in the geometric transformation of images in Prof. Ross’s lesson.  After reading several related papers, I found that the distortion of images is very interesting, so I wrote this blog.</p>
<span id="more"></span>
<p>A strategy of warping one image to other image is using sets of landmarks of fiducial pairs, which we call correspondences. Suppose we have N correspondences as points <img src="https://math.now.sh?inline=%5Cleft%5C%7B%28x_1%2C%20y_1%29%2C%20(x_2%2C%20y_2)%2C%20...%20%2C%20(x_N%2C%20y_N)%5Cright%5C%7D" style="display:inline-block;margin: 0;"/> in image g and image f respectively. Our goal is to find a transformation between two image such that <img src="https://math.now.sh?inline=x%5E%7B'%7D_%7B1%7D%20%3D%20T%28X_1%29" style="display:inline-block;margin: 0;"/>. To find such a warp we normally parameterize the transformation.</p>
<p>Then let’s talk about image mosiciang. we both know that two images that are produced from either a pure rotation of an observer or arbitrary views of a planar object are related to one another by a 2D perspective transformation. Hence, It is necessary to consider the perspective mapping. We denote two correspondences points in homogeneous coordinates as <img src="https://math.now.sh?inline=%28x%2C%20y%2C%201%29" style="display:inline-block;margin: 0;"/> and  <img src="https://math.now.sh?inline=%28x%5E%7B'%7D%2C%20y%5E%7B'%7D%2C%201%29" style="display:inline-block;margin: 0;"/>. In perspective mappings, two points are equivalent if they are identical to within a scale factor. That is, <img src="https://math.now.sh?inline=x%2C%20y%2C%20z" style="display:inline-block;margin: 0;"/> is equivalent to  <img src="https://math.now.sh?inline=x%5E%7B'%7D%2C%20y%5E%7B'%7D%2C%20z%5E%7B'%7D" style="display:inline-block;margin: 0;"/> if there exists some $\lambda $ such that <img src="https://math.now.sh?inline=x%20%3D%20%5Clambda%20x%5E%7B'%7D" style="display:inline-block;margin: 0;"/>.</p>
<p>The <strong>perspective transformation</strong> relating two points is a 3 x 3 matrix multiplication followed by the normalization described above. That is</p>
<p style=""><img src="https://math.now.sh?from=%5Cleft%5B%5Cbegin%7Bmatrix%7D%20x%5E%7B'%7D%20%5C%5C%20y%5E%7B'%7D%20%5C%5C%20z%5E%7B'%7D%20%5Cend%7Bmatrix%7D%5Cright%5D%20%3D%20P%20%5Cleft%5B%5Cbegin%7Bmatrix%7D%20x%20%5C%5C%20y%20%5C%5C%20z%20%5Cend%7Bmatrix%7D%5Cright%5D%0A" /></p><p>Thus, when we are trying to find perspective transformation, must find the 3 x 3 matrix that maps sets of control points tow within a scale factor. we denote the elements of this linear mapping as <img src="https://math.now.sh?inline=P%20%3D%20p_%7Bij%7D" style="display:inline-block;margin: 0;"/>:</p>
<p style=""><img src="https://math.now.sh?from=P%20%3D%20%5Cleft%5B%5Cbegin%7Bmatrix%7D%20p_%7B11%7D%20%26%20p_%7B12%7D%20%26%20p_%7B13%7D%20%5C%5C%20p_%7B21%7D%20%26%20p_%7B22%7D%20%26%20p_%7B23%7D%20%5C%5C%20p_%7B31%7D%20%26%20p_%7B32%7D%20%26%201%20%5Cend%7Bmatrix%7D%5Cright%5D%0A" /></p><p>Then we can get</p>
<p style=""><img src="https://math.now.sh?from=x%5E%7B'%7D%20%3D%20%5Cfrac%7Bp_%7B11%7Dx%2Bp_%7B12%7Dy%2Bp_%7B13%7D%7D%7Bp_%7B31%7Dx%2Bp%2B%7B32%7D%2B1%7D%0A" /></p><p style=""><img src="https://math.now.sh?from=y%5E%7B'%7D%20%3D%20%5Cfrac%7Bp_%7B21%7Dx%2Bp_%7B22%7Dy%2Bp_%7B23%7D%7D%7Bp_%7B31%7Dx%2Bp%2B%7B32%7D%2B1%7D%0A" /></p><p>If we rearrange the terms we have the following linear relationship, we can get:</p>
<p style=""><img src="https://math.now.sh?from=p_%7B31%7Dxx%5E%7B'%7D%2Bp_%7B32%7Dyx%5E%7B'%7D-p_%7B11%7Dx-p_%7B12%7Dy-p_%7B13%7D%3D-x%5E%7B'%7D%0A" /></p><p style=""><img src="https://math.now.sh?from=p_%7B31%7Dxy%5E%7B'%7D%2Bp_%7B32%7Dyy%5E%7B'%7D-p_%7B21%7Dx-p_%7B22%7Dy-p_%7B23%7D%3D-y%5E%7B'%7D%0A" /></p><p>Therefore, we can get the linear system:</p>
<p style=""><img src="https://math.now.sh?from=%5Cleft%5B%5Cbegin%7Bmatrix%7D%0A-x_1%20%26%20-y_1%20%26%20-1%20%26%200%20%26%200%20%26%200%20%26%20x_1x%5E%7B'%7D_%7B1%7D%20%26%20y_1x%5E%7B'%7D_%7B1%7D%20%5C%5C%20%0A-x_2%20%26%20-y_2%20%26%20-1%20%26%200%20%26%200%20%26%200%20%26%20x_2x%5E%7B'%7D_%7B2%7D%20%26%20y_2x%5E%7B'%7D_%7B2%7D%20%5C%5C%20%0A%26%20%26%20%26%20%26%20%5Cvdots%20%5C%5C%0A-x_N%20%26%20-y_N%2C%20%26%20-1%20%26%200%20%26%200%20%26%200%20%26%20x_Nx%5E%7B'%7D_%7BN%7D%20%26%20y_Nx%5E%7B'%7D_%7BN%7D%20%5C%5C%0A0%20%26%200%20%26%200%20%26%20-x_1%20%26%20-y_1%20%26%20-1%20%26%20x_1y%5E%7B'%7D_%7B1%7D%20%26%20y_1y%5E%7B'%7D_%7B1%7D%20%5C%5C%20%0A0%20%26%200%20%26%200%20%26%20-x_2%20%26%20-y_2%20%26%20-1%20%26%20x_2y%5E%7B'%7D_%7B2%7D%20%26%20y_2y%5E%7B'%7D_%7B2%7D%20%5C%5C%20%0A%26%20%26%20%26%20%26%20%5Cvdots%20%5C%5C%0A0%20%26%200%20%26%200%20%26%20-x_N%20%26%20-y_N%20%26%20-1%20%26%20x_Ny%5E%7B'%7D_%7BN%7D%20%26%20y_Ny%5E%7B'%7D_%7BN%7D%20%5C%5C%20%0A%5Cend%7Bmatrix%7D%5Cright%5D%20%5Cleft%5B%5Cbegin%7Bmatrix%7D%20p_%7B11%7D%20%5C%5C%20p_%7B12%7D%20%5C%5C%20p_%7B13%7D%20%5C%5C%20p_%7B21%7D%20%5C%5C%20p_%7B22%7D%20%5C%5C%20p_%7B23%7D%20%5C%5C%20p_%7B31%7D%20%20%5C%5C%20p_%7B32%7D%20%5Cend%7Bmatrix%7D%5Cright%5D%20%3D%20%5Cleft%5B%5Cbegin%7Bmatrix%7D%20%20-x%5E%7B'%7D_%7B1%7D%20%5C%5C%20-x%5E%7B'%7D_%7B2%7D%20%5C%5C%20%5Cvdots%20%5C%5C%20-x%5E%7B'%7D_%7BN%7D%20%5C%5C%20-y%5E%7B'%7D_%7B1%7D%20%5C%5C%20-y%5E%7B'%7D_%7B2%7D%20%5C%5C%20-y%5E%7B'%7D_%7BN%7D%20%5Cend%7Bmatrix%7D%5Cright%5D%0A" /></p><p>Solving this system gives us P. To actually implement the transformation (e.g. in image warping), is a two step process. You first multiply each coordinate (homogeneous) by the matrix P and then divide by w.<br>
Last, let’s take a look at the resulting graph of the run.</p>
<h2 id="img"><img src="https://cdn.jsdelivr.net/gh/YosefQiuImg/Img@master/uPic/image-mosiciang.jpg" alt="img"></h2>
<h4 id="reference">reference</h4>
<p>[1]Ross Whitaker.Geometric Imager Warping.2021.12.07</p>

  </article>

  <!-- prev and next -->
  <div class="flex justify-between mt-4 pt-4
    border-t border-[var(--c-sep)] text-sm
    gap-2 text-[var(--c-50)]
  ">
    <div>
      
        <a href="/2021/12/18/Ray-Tracing/"
          class="
            transition-all
            flex justify-center
            hover:-translate-x-1
            hover:text-[var(--c-80)]
          ">
          <iconify-icon width="20" icon="mingcute:left-fill" data-inline="false">
          </iconify-icon>
          Ray Tracing
        </a>
      
    </div>
    <div>
      
        <a href="/2021/10/18/Yellowstone-National-Park/"
          class="
            flex 
            justify-center
            hover:translate-x-1 
            transition-transform
            hover:text-[var(--c-100)]
          "
        >
          Yellowstone National Park
          <iconify-icon width="20" icon="mingcute:right-fill" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>

  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->

  </main>
  <footer class="flex flex-col mt-12 mb-12 items-center
  text-[var(--c-50)] text-sm">
  <div class="flex flex-row items-center mb-20">
    
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Github" target="_blank" rel="noopener" href="https://github.com/YosefQiu">
            <iconify-icon width="28" icon="mingcute:github-fill"></iconify-icon>
        </a>
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/in/yongfeng-qiu-47642b230">
            <iconify-icon width="28" icon="simple-icons:linkedin"></iconify-icon>
        </a>
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Email" href="mailto:yongfeng.qiu@outlook.com">
            <iconify-icon width="28" icon="mingcute:invite-fill"></iconify-icon>
        </a>
    

  </div>
  <!-- busuanzi -->
  <div class="mb-6">
    

  </div>

</footer>

  <div class="
    back-to-top
    fixed right-6
    z-1024
    -bottom-20
    rounded-lg
    font-bold
    py-1 px-2
    text-[var(--c-80)]
    bg-[var(--c-20)]
    cursor-pointer
    text-center
    drop-shadow-md
  ">
    <span class="flex justify-center items-center text-sm">
      <span id="scrollpercent"><span>0</span> %</span>
      <iconify-icon width="18" icon="mingcute:arrow-to-up-fill" id="go-top"></iconify-icon>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
