<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Worldwide Importing & Exporting Trading Data Visualization</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            grid-auto-rows: 150px 100px, auto, 80px;
            gap: 10px;
            background-image: url('./img/background.gif');
        }
        nav {
            /* background-color: orange; */
            background-image: url('./img/img.jpeg');
            background-repeat: round;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .view0 {
            /* background-color: rgb(139, 0, 21); */
            height:100px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .view1 {
            background-color: rgb(0, 0, 0);
            height:800px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            opacity: 0.7;
        }
        .view2 {
            /* background-color: rgb(255, 255, 255); */
            height:800px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            /* opacity: 0.7; */
        }

        .p {
            font-family: 'Comic Sans MS';
        }

        .view1 #y-axis path {
            stroke: white;
        } 
        .view1 #x-axis path {
            stroke: white;
        } 
        .view1 #y-axis line {
            stroke: white;
        } 
        .view1 #x-axis line {
            stroke: white;
        } 
        .view1 #y-axis text {
            stroke: white;
        } 
        .view1 #x-axis text {
            stroke: white;
        } 

        .view2 #y-axis path {
            stroke: white;
        } 
        .view2 #x-axis path {
            stroke: white;
        } 
        .view2 #y-axis line {
            stroke: white;
        } 
        .view2 #x-axis line {
            stroke: white;
        } 
        .view2 #y-axis text {
            stroke: white;
        } 
        .view2 #x-axis text {
            stroke: white;
        } 
        .view3 {
            /* background-color: rgb(255, 255, 255); */
            height:800px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        .aside_before {
            /* background-color: steelblue; */
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 7;
        }
        .aside_after {
            /* background-color: steelblue; */
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 7;
        }

        .aside_before a {
            font-family: 'Comic Sans MS';
            font-size: xx-large;
            font-weight: bolder;
        }

        .aside_before p {
            font-family: 'Comic Sans MS';
            font-size: large;
            font-weight: bolder;
            color:#b0c4de;
        }
        .aside_after p {
            font-family: 'Comic Sans MS';
            font-size: large;
            font-weight: bolder;
            color:#b0c4de;
        }

        .aside_before a:link {
            color:white
        }

        .aside_before a:visited {
            color:pink;
        }

        .aside_before a:hover {
            color:steelblue;
            text-decoration: underline;
        }

        .aside_before a:active {
            color:yellow;
            text-decoration: underline;
        }
        
        .aside_before {
            /* background-color: steelblue; */
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 7;
        }
        .aside_after {
            /* background-color: steelblue; */
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 7;
        }

        .aside_after a {
            font-family: 'Comic Sans MS';
            font-size: xx-large;
            font-weight: bolder;
        }

        .aside_after a:link {
            color:white
        }

        .aside_after a:visited {
            color:pink;
        }

        .aside_after a:hover {
            color:steelblue;
            text-decoration: underline;
        }

        .aside_after a:active {
            color:yellow;
            text-decoration: underline;
        }

        footer {
            font-family: 'Comic Sans MS';
            /* background-color: #b0c4de; */
            grid-column: 1 / 3; 
            text-align: center;      
            color:azure    
        }
        
        .uibar {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
            grid-auto-rows: auto auto auto;
        }

        .toolbar{
            display: grid;
            grid-template-columns: repeat(6, auto);
            gap: 10px;
        }
        .button{
            background-color: transparent;
            text-align: center;
            font-family: 'Comic Sans MS';
            font-weight: 100;
            color: #b0c4de;
        }
        .button:hover{
            /* background-color: lightgray; */
            font-size: larger;
            font-weight: 600; 
            color: #DC143C;
        }
        .node circle {
            stroke: #3a403d;
            stroke-width: 5px;
        }
        
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <nav>     
            <h2 class="main_title">Worldwide Importing & Exporting Trading Data Visualization</h2>  
        <div class="toolbar">
            <span onclick="location.href='./index.html'" class="button">Home Page</span>
            <span class="button">Project Proposal</span>
            <span onclick="location.href='./About.html'" class="button">About</span>
            <span class="button">Video</span>
            <span class="button">Process Book</span>
            <span onclick="location.href='https://github.com/YosefQiu/VIS_FinalProj'" class="button">Github</span>
        </div>
        </nav>
        

        <div class="view1">
            <svg id="chordCharts">
                <g id="Import"></g>
                <g id="Export"></g>
                <g id="control_line"></g>
                <g id="dotCharts">
                    <g id="Import"><g id="y-axis"></g></g>
                    <g id="Export"><g id="y-axis"></g></g>
                </g>
            </svg>
        </div>

        <div id="pre_view2">
        </div>

        <div class="view3"><svg id="bubbleCharts"></svg></div>

        <aside id="id_aside"class="aside_before">
            <div><p></p></div>
            <a href="https://www.wto.org/english/thewto_e/whatis_e/wto_dg_stat_e.htm"> Overview</a>
            <p>
                The World Trade Organization — the WTO — is the international organization whose primary purpose is to open trade for the benefit of all.
            </p>
            <a href="https://www.wto.org/english/thewto_e/whatis_e/whatis_e.htm"> What is the WTO</a>
            <p>
                The World Trade Organization (WTO) is the only global international organization dealing with the rules of trade between nations. At its heart are the WTO agreements, negotiated and signed by the bulk of the world’s trading nations and ratified in their parliaments. The goal is to help producers of goods and services, exporters, and importers conduct their business.
            </p>
            <div></div>
            <a href="https://www.wto.org/english/thewto_e/whatis_e/what_we_do_e.htm"> What WTO do</a>
            <p>
                The WTO is run by its member governments. All major decisions are made by the membership as a whole, either by ministers (who usually meet at least once every two years) or by their ambassadors or delegates (who meet regularly in Geneva).
            </p>
            <p>
                While the WTO is driven by its member states, it could not function without its Secretariat to coordinate the activities. The Secretariat employs over 600 staff, and its experts — lawyers, economists, statisticians and communications experts — assist WTO members on a daily basis to ensure, among other things, that negotiations progress smoothly, and that the rules of international trade are correctly applied and enforced.
            </p>
            <a href="https://www.wto.org/english/thewto_e/whatis_e/who_we_are_e.htm"> Who they are</a>
            <p>
                The overall objective of the WTO is to help its members use trade as a means to raise living standards, create jobs and improve people’s lives. The WTO operates the global system of trade rules and helps developing countries build their trade capacity. It also provides a forum for its members to negotiate trade agreements and to resolve the trade problems they face with each other.
            </p>
            <p>
                There are a number of ways of looking at the World Trade Organization. It is an organization for trade opening. It is a forum for governments to negotiate trade agreements. It is a place for them to settle trade disputes. It operates a system of trade rules. Essentially, the WTO is a place where member governments try to sort out the trade problems they face with each other.
            </p>
        </aside>
        <div class="view0">

            <div class="uibar">

                <div class="slider">
                    <p> Choose the years</p>
                    <input type="range" min="1992" max="2020" value="1" oninput="rangeValue.innerText = this.value">
                    <p id="rangeValue">2020</p>
                </div>
                <div> 
                    <button type="button" class="showLine" id="showLine_btn">Compare</button>
                </div>

                <div class="page_select">
                    <!-- 模拟select中的值 -->
                       <input type="checkbox" id="page_tt" value="Select Country"/>
                       <label for="page_tt" class="page_tt" id="page_tt_label">Select Country</label>
                    <!-- 模拟option选项 -->
                       <div class="page_option" id="option">
                            <input type="radio" id="radio1" name="radio" value="-">
                            <label class="sizenum" for="radio1">-</label>
                            <input type="radio" id="radio2" name="radio" value="China">
                            <label class="sizenum" for="radio2">China</label>
                            <input type="radio" id="radio3" name="radio" value="United States">
                            <label class="sizenum" for="radio3">United States</label>
                            <input type="radio" id="radio4" name="radio" value="Japan">
                            <label class="sizenum" for="radio4">Japan</label>
                            <input type="radio" id="radio5" name="radio" value="Korea, Rep">
                            <label class="sizenum" for="radio5">Korea, Rep</label>
                            <input type="radio" id="radio6" name="radio" value="Australia">
                            <label class="sizenum" for="radio6">Australia</label>
                            <input type="radio" id="radio7" name="radio" value="Malaysia">
                            <label class="sizenum" for="radio7">Malaysia</label>
                            <input type="radio" id="radio8" name="radio" value="Germany">
                            <label class="sizenum" for="radio8">Germany</label>
                            <input type="radio" id="radio9" name="radio" value="Vietnam">
                            <label class="sizenum" for="radio9">Vietnam</label>
                            <input type="radio" id="radio10" name="radio" value="Thailand">
                            <label class="sizenum" for="radio10">Thailand</label>
                            <input type="radio" id="radio11" name="radio" value="Singapore">
                            <label class="sizenum" for="radio11">Singapore</label>
        
                       </div>
                </div>

            </div>
            
        </div>
        <footer>
            <p>
                This <strong>Worldwide Importing&Exporting Trading Data Visualization</strong> for <a href="https://www.dataviscourse.net/2022/index.html">CS6630-Fall 2022</a>
            </p>
            <p>
                Designed and built by Yongfeng Qiu, Zhongyi Jiang
            </p>
        </footer>
    </div>

    <script src="js/ChordChart.js"></script>
    <script src="js/LineChart.js"></script>
    <script src="js/DotChart.js"></script>
    <script src="js/ForceBubbleChart.js"></script>
    <script src="js/Tool.js"></script>
    <script src="js/script.js"></script>
</body>
</html>